<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stp-JH-rhy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="vdU-fF-yQx">
            <objects>
                <tableViewController id="Ky7-74-v6d" customClass="SearchResultsTableViewController" customModule="itunes_search_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="taN-ti-Zwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nXP-EG-0bi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-yq-xLB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-5i-Jl0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-LN-xMw">
                                            <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TDp-yq-xLB" secondAttribute="trailing" id="agg-t1-uz9"/>
                                <constraint firstItem="TDp-yq-xLB" firstAttribute="leading" secondItem="nXP-EG-0bi" secondAttribute="leading" id="gpr-J6-6bd"/>
                                <constraint firstAttribute="bottom" secondItem="TDp-yq-xLB" secondAttribute="bottom" id="mxP-vH-y2p"/>
                                <constraint firstItem="TDp-yq-xLB" firstAttribute="top" secondItem="nXP-EG-0bi" secondAttribute="top" id="yij-6C-4ZS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="s2B-3B-NqE" detailTextLabel="zCh-PB-Mar" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="JCL-sH-ZHZ">
                                <rect key="frame" x="0.0" y="128" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCL-sH-ZHZ" id="enS-H2-2XU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2B-3B-NqE">
                                            <rect key="frame" x="16.000000000000004" y="17" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCh-PB-Mar">
                                            <rect key="frame" x="15.999999999999996" y="40.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky7-74-v6d" id="mKa-QZ-2eg"/>
                            <outlet property="delegate" destination="Ky7-74-v6d" id="SOe-Pw-Ykl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="yPc-i8-ukB"/>
                    <connections>
                        <outlet property="searchBar" destination="eF5-LN-xMw" id="KND-Jk-JJX"/>
                        <outlet property="searchControl" destination="7cC-5i-Jl0" id="v8L-h9-iCS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXT-UE-Jes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="146.30541871921181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fo7-5y-LAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Stp-JH-rhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dF1-bT-XVW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ky7-74-v6d" kind="relationship" relationship="rootViewController" id="eU9-uh-Qcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCS-vf-Opi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="146"/>
        </scene>
    </scenes>
</document>
